server.port=8080
# jdbc
spring.datasource.username=root
spring.datasource.password=wang1234
spring.datasource.url=jdbc:mysql://localhost:3306/shop
# mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=info