server.port=8071
# jdbc
spring.datasource.username=root
spring.datasource.password=wang1234
spring.datasource.url=jdbc:mysql://localhost:3306/shop?characterEncoding=UTF-8

# mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=info

#dubbo中的服务名称
spring.dubbo.application=manage-service
#double的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册服务中心的地址
spring.dubbo.registry.address=192.168.2.128:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的扫描服务路径
spring.dubbo.base-package=com.wzy.shop
